! -*- bgp -*-
!
! BGPd sample configuratin file
!
! $Id: bgpd.conf.sample,v 1.1 2002/12/13 20:15:29 paul Exp $
!

hostname bgpd-R5
password en
enable password en

router bgp 5
  bgp router-id 9.0.7.7
  network 5.0.0.0/8
  neighbor 9.0.6.9 remote-as 2
  neighbor 9.0.6.9 ebgp-multihop
  neighbor 9.0.6.9 next-hop-self
  neighbor 9.0.6.9 timers 5 5

  neighbor 9.0.6.8 remote-as 3
  neighbor 9.0.6.8 ebgp-multihop
  neighbor 9.0.6.8 next-hop-self
  neighbor 9.0.6.8 timers 5 5

  neighbor 9.0.6.7 remote-as 4
  neighbor 9.0.6.7 ebgp-multihop
  neighbor 9.0.6.7 next-hop-self
  neighbor 9.0.6.7 timers 5 5

  neighbor 9.0.6.6 remote-as 6
  neighbor 9.0.6.6 ebgp-multihop
  neighbor 9.0.6.6 next-hop-self
  neighbor 9.0.6.6 timers 5 5


log file /tmp/R5-bgpd.log

debug bgp as4
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates

!
