! -*- bgp -*-
!
! BGPd sample configuratin file
!
! $Id: bgpd.conf.sample,v 1.1 2002/12/13 20:15:29 paul Exp $
!

hostname bgpd-R4
password en
enable password en

router bgp 4
  bgp router-id 9.0.4.8
  network 4.0.0.0/8
  neighbor 9.0.7.9 remote-as 2
  neighbor 9.0.7.9 ebgp-multihop
  neighbor 9.0.7.9 next-hop-self
  neighbor 9.0.7.9 timers 5 5

  neighbor 9.0.7.8 remote-as 3
  neighbor 9.0.7.8 ebgp-multihop
  neighbor 9.0.7.8 next-hop-self
  neighbor 9.0.7.8 timers 5 5

  neighbor 9.0.7.7 remote-as 5
  neighbor 9.0.7.7 ebgp-multihop
  neighbor 9.0.7.7 next-hop-self
  neighbor 9.0.7.7 timers 5 5

log file /tmp/R4-bgpd.log

debug bgp as4
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates

!
log stdout
